<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container
        {
            height: 100vh;
            width: 100%;
            background-image: url("image.png");
            background-size: conver;
            background-position: center;
            position: relative;
        }
        .navbar
        {
            width: 88%;
            margin: auto;
            padding: 15px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo
        {
            width: 140px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }
        .navbar ul li a
        {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }
        .navbar ul li a:hover
        {
            color: #5f5f5f;
        }
        .content
        {
            width: 100%;
            position: absolute;
            top: 30%;
        }
        .left-col
        {
            margin-left: 6%;
        }
        .left-col h1
        {
            font-size: 90px;
            color: #5f5f5f;
            line-height: 110px;
            float: left;
        }
        .left-col h1:hover
        {
            color: #fff;
        }
        .right-col
        {
            float: right;
            margin-right: 6%;
            margin-top: 120px;
            display: flex;
            align-items: center;
        }
        .right-col p
        {
            font-size: 18px;
            color:#5f5f5f;
            font-weight: 600;
            margin-right: 15px;
        }
        #icon
        {
            width: 80px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SPECIFICATIONS</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONNECT</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>THE <br>REAL<br> SOUND</h1>
            </div>
            <div class="right-col">
                <p>Click Here To Listen</p>
                <img src="play.png" id="icon">
            </div>
        </div>
    </div>
    <audio id="mySong">
        <source src="song.mp3" type="audio/mp3">
    </audio>

    <script>
        var mySong = document.getElementById("mySong");
        var icon = document.getElementById("icon");

        icon.onclick = function(){
            if(mySong.paused){
                mySong.play();
                icon.src = "pause.png";
            }
            else {
                mySong.pause();
                icon.src = "play.png";
            }
        }
    </script>
</body>
</html>